<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>License plate recognition</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        /* Custom styles */
        body {
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
        }

        .custom-file-upload {
            cursor: pointer;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-align: center;
        }

        .custom-file-upload:hover {
            background-color: #0056b3;
        }

        .dashed-container {
            border: 2px dashed black;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
            height: 300px;
            justify-content: center;
        }

        /* Hide "Choose File" and "No file chosen" text */
        .file-input {
            visibility: hidden;
            position: absolute;
        }

        .file-label {
            display: inline-block;
            padding: 10px;
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }

        .file-label:hover {
            background-color: #0056b3;
        }
        img{
            width: 200px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">License Plate Recognition</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="#">Predict</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Results</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <br/>
        <div class="dashed-container">
            <br>
            <br>
            <h5>Let's recognize plates</h5>
            <br>
            <img src="{{ url_for('static', filename='1.png') }}" alt=""/>
        </div>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <div class="d-flex justify-content-between">
                <label class="file-label btn-dark" for="file-upload">Select File</label>
                <input id="file-upload" class="file-input" type="file" name="file" accept="image/*, video/*">
                <input type="submit" class="btn btn-dark" value="Predict">
            </div>
        </form>
    </div>
    <!-- Bootstrap JS (optional, if you need any JS functionality) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>
</html>
